@use "../../../styles/mixins.scss";

.container {
  @include mixins.flexCenter;
  background: var(--heroSection-bg1);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;

  .box {
    width: 20rem;
    margin: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 8px 32px 0 var(--heroSection-bg2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 1.2rem;

    .image {
      width: 17rem;
      object-fit: cover;
      height: 18rem;
      border: 1px solid var(--heroSection-bg2);
      border-radius: 1rem;
    }

    .title {
      padding-left: 0.2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      background: var(--card-bg1);
      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: larger;
      letter-spacing: 0.1rem;
    }

    .owner {
      padding-left: 0.2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      background: var(--card-bg1);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      color: white;
    }

    .bid {
      padding-left: 0.2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      background: var(--card-bg1);
      color: var(--card-bg2);
      border-bottom: 0.1px solid grey;
      font-family: "Anton", sans-serif;
    }

    .active {
      background: var(--card-bg1);
      padding-left: 0.2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
    }

    .live {
      padding: 0.2rem;
      color: red;
    }

    .like {
      background: var(--card-bg1);
    }

    .reputation {
      padding-right: 0.3rem;
      color: white;
    }

    .owner_name {
      color: var(--card-bg2);
    }
  }
}
